{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@binsight/analytics": ["packages/analytics/src/index.ts"],
      "@binsight/backend-functions": ["services/backend-functions/src/index.ts"],
      "@binsight/contracts": ["packages/contracts/src/index.d.ts"],
      "@binsight/rules": ["packages/rules/src/index.ts"],
      "@binsight/tooling": ["packages/tooling/src/index.ts"],
      "@binsight/web": ["apps/web/src/index.ts"]
    },
    "lib": ["ES2022"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  }
}